{
  "name": "lottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node compile.js",
    "deploy": "node deploy.js",
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.2",
    "fs": "^0.0.1-security",
    "ganache-cli": "^6.12.2",
    "mocha": "^8.3.0",
    "solc": "^0.4.17",
    "web3": "^1.0.0-beta.26"
  }
}
